<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>振興五倍加碼券</title>
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
      <style>
            body{
                width:50%;
                margin:auto
            }
            button{
               background: #40e0d0;
                width:100%;
                height:25pt
            }
            .main{
                text-align:center
            }
            .main textarea{
                width:95%;
                font-size:16pt
            }
            .result-title{
                text-align:center
            }
            .footer{
                color:#696969;
                text-align:center;
                margin:20pt auto
            }
            .list{
               font-size: 8pt;
               list-style-type: none;
               text-align: left;
            }
            .list li{
               padding: 3px;
            }
            #result{
                margin-bottom:20pt
            }
            @media only screen and (max-device-width :375px){
                body{
                    width:95%
                }
            }
            @media only screen and (min-device-width :375px) and (max-device-width :667px){
                body{
                    width:75%
                }
            }
   </style>
   </head>
   <body>
      <div class="main">
         <h1>振興五倍加碼券查詢</h1>
         <h2>老闆您好</h2>
         <ul class="list">
            <li style="text-align: center;font-weight: 900; font-size:12pt">本期開獎結果</li>
            <li>國旅券: 21, 32, 98, 67, 97, 410</li>
            <li>i原券: 64, 85</li>
            <li>農遊券: 89, 32, 54, 597, 453, 152</li>
            <li>藝fun券(數位): 96, 15, 07, 30, 73, 98, 19, 11</li>
            <li>藝fun券(紙本): 39, 37, 23, 36, 79, 08, 14, 75</li>
            <li>動滋券: 97, 13, 19, 55, 71, 93, 381, 734, 644, 453, 985</li>
            <li>客庄劵2.0: 81, 900</li>
            <li>地方創生券: 081, 105, 594, 188, 089, 396, 521, 467, 912, 798, 358, 441, 367, 941, 335</li>
         </ul>
         <div><textarea id="uid" rows="3" placeholder="請輸入身分證字號（至少輸入末三碼），用 , 分開多筆"></textarea></div>
         <div><button onclick="query()">查詢</button></div>
      </div>
      <div>
         <h2 class="result-title">查詢結果</h2>
         <div id="result"></div>
      </div>
      <div class="footer"></div>
   </body>
</html>

 <script>
      let coupons = [{
           name: "國旅券",
           codes: ["21", "32", "98", "67", "97", "410"]
       }, {
           name: "i原券",
           codes: ["64", "85"]
       }, {
           name: "農遊券",
           codes: ["89", "32", "54", "597", "453", "152"]
       }, {
           name: "藝fun券(數位)",
           codes: ["96", "15", "07", "30", "73", "98", "19", "11"]
       }, {
           name: "藝fun券(紙本)",
           codes: ["39", "37", "23", "36", "79", "08", "14", "75"]
       }, {
           name: "動滋券",
           codes: ["97", "13", "19", "55", "71", "93", "381", "734", "644", "453", "985"]
       }, {
           name: "客庄劵2.0",
           codes: ["81", "900"]
       }, {
           name: "地方創生券",
           codes: ["081", "105", "594", "188", "089", "396", "521", "467", "912", "798", "358", "441", "367", "941", "335"]
       }],
       rs = [],
       search = (e, n) => {
           let l = [];
           return e.map(t => {
               let d = [];
               n.map(n => {
                   n.codes.map(e => {
                       t.slice(-e.length) === e && d.push(`${n.name}[${e}]`)
                   })
               }), l.push({
                   id: t,
                   winning: d
               })
           }), l
       };


   function render(e) {
       let d = document.getElementById("result");
       d.innerHTML = "", e.map(e => {
           let n = document.createElement("h3");
           n.appendChild(document.createTextNode(e.id)), d.appendChild(n);
           let t = document.createElement("span");
           e = 0 < e.winning.length ? `恭喜，中：${e.winning.join(", ")}` : "哭了，都沒中";
           t.appendChild(document.createTextNode(e)), d.appendChild(t)
       });
   }

   function query() {
       let e = document.getElementById("uid");
       e.style.display = null;
       let n = e.value.split(",");
       n = n.map(e => e.trim()), rs = search(n, coupons), render(rs)
   }

</script>